/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 16, 2012 03:51:07 PM America/New_York */



@font-face {
    font-family: 'junctionregularRegular';
    src: url('Junction-webfont.eot');
    src: url('Junction-webfont.eot?#iefix') format('embedded-opentype'),
         url('Junction-webfont.woff') format('woff'),
         url('Junction-webfont.ttf') format('truetype'),
         url('Junction-webfont.svg#junctionregularRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

